# aqm

./: README.md  pom.xml
aqm-service/: pom.xml
aqm-service/src/main/java/com/khalichi/aqm/data/: Aircraft.java
aqm-service/src/main/java/com/khalichi/aqm/framework/cxf/: CustomSwagger2Feature.java
aqm-service/src/main/java/com/khalichi/aqm/framework/swagger/: Swagger2AutoConfiguration.java  Swagger2Properties.java
aqm-service/src/main/java/com/khalichi/aqm/manager/: AQMProcessor.java
aqm-service/src/main/java/com/khalichi/aqm/processor/: AQMProcessor.java
aqm-service/src/main/java/com/khalichi/aqm/service/: ServiceApplication.java
aqm-service/src/main/java/com/khalichi/aqm/service/resource/: AQMResource.java  AQMResourceImpl.java
aqm-service/src/main/resources/: application.yml
aqm-service/src/test/java/com/khalichi/aqm/service/resource/: AQMResourceTest.java
aqm-service/src/test/resources/: data.json
atcq-service/: pom.xml
atcq-service/main/src/java/com/khalichi/atcq/framework/cxf/: CustomSwagger2Feature.java  Swagger2Properties.java
atcq-service/main/src/java/com/khalichi/atcq/service/: ServiceApplication.java
atcq-service/main/src/java/com/khalichi/atcq/service/resource/: ATCQueueResource.java
atcq-service/main/src/resources/: application.yml
atcq-service/src/main/java/com/khalichi/atcq/data/: Aircraft.java
atcq-service/src/main/java/com/khalichi/atcq/framework/swagger/: Swagger2AutoConfiguration.java
atcq-service/src/main/java/com/khalichi/atcq/manager/: ATCQueueManager.java
atcq-service/src/main/java/com/khalichi/atcq/service/: ServiceApplication.java
atcq-service/src/main/java/com/khalichi/atcq/service/resource/: ATCQueueResource.java  ATCQueueResourceImpl.java
